<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobiles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
        .main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .m1{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="m1">
        
            <img src="m2.jfif" alt="" height="100px" width="100px">
            <div>
            <label for="">price 12000</label>
        </div>
    </div>

          <div class="m1">
            <img src="m3.jfif" alt="" height="100px" width="100px">
       
        <div>
            <label for="">price 25000</label>
        </div>
    </div>
        <div class="m1">
            <img src="m31.jfif" alt="" height="100px" width="100px">
        
        <div>
            <label for="">price 65000</label>
        </div>
    </div>
        <div class="m1">
            <img src="m4.jfif" alt="" height="100px" width="100px">
        
        <div>
            <label for="">price 33000</label>
        </div>
        </div>
    </div>
    
</body>
</html>